# CannabisAPI

./: CannabisAPI - Backup.csproj  CannabisAPI.csproj  CannabisAPI.http  CannabisAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AgencyDataController.cs  WeatherForecastController.cs
Data/: DataContext.cs
DbContext/: DbSet.cs
Entities/: AccessCode.cs  Agency.cs  AuditCannabisReport.cs  AuditContactInfo.cs  CannabisReport.cs  CannabisReportMain.cs  ContactInfo.cs  NotificationTracking.cs
Models/: Agency.cs  AgencyData.cs
Properties/: launchSettings.json
